# code_smell_extractor_ci

./: .project  100Graylog2-graylog2-server_PMDoutputData319027989.csv  Graylog2-graylog2-server_PMDoutputData_-1412459842.csv  Graylog2-graylog2-server_TSDinput-1627349305.csv  Graylog2-graylog2_tsDetect_inputFile.csv  HubSpot-Singularity_data.csv  HubSpot-Singularity_data1.csv  Output_TestSmellDetection_1616048110010.csv  README.md  Singularity.csv  cloudify.csv  data.csv  gradle.csv  gradle_outputData.csv  jackrabbit-oak.csv  orbeon_forms.csv  outputData1.csv  outputData1050-1100.csv  outputData200.csv  owncloud_android.csv  perfectsense_brightspot-cms.csv  pom.xml  sonarcube.csv  square_okhttp.csv
.github/workflows/: sonarcube-build.yml
data/: Graylog2_server.csv  Singularity.csv  cloudify.csv  gradle.csv  jackrabbit-oak.csv  orbeon_forms.csv  owncloud_android.csv  perfectsense_brightspot-cms.csv  sonarcube.csv  square_okhttp.csv
data/result/: Graylog2-graylog2-server_PMDoutputData-1645162983.csv  Graylog2-graylog2-server_TSDinput1616189414687.csv  Graylog2-graylog2-server_TSDoutput1616189414687.csv
src/main/java/: Main.java  Test.java  test.text
src/main/java/environments/: Environment.java  Linux.java  Windows.java
src/main/java/utilities/: Build.java  Utility.java
src/main/java/withPMD/: Build.java  PMDExtractor.java  PMDMain.java  Report.java
src/main/java/withTSDectect/: TSDInput.java  TSDMain.java  TSDetectExtractor.java
