digraph "org.example:code_smell_extractor_ci:jar:1.0-SNAPSHOT" { 
	"org.example:code_smell_extractor_ci:jar:1.0-SNAPSHOT" -> "commons-io:commons-io:jar:2.6:compile" ; 
	"org.example:code_smell_extractor_ci:jar:1.0-SNAPSHOT" -> "org.eclipse.jgit:org.eclipse.jgit:jar:5.7.0.202003110725-r:compile" ; 
	"org.example:code_smell_extractor_ci:jar:1.0-SNAPSHOT" -> "com.github.tsantalis:refactoring-miner:jar:2.0:compile" ; 
	"org.eclipse.jgit:org.eclipse.jgit:jar:5.7.0.202003110725-r:compile" -> "com.jcraft:jsch:jar:0.1.55:compile" ; 
	"org.eclipse.jgit:org.eclipse.jgit:jar:5.7.0.202003110725-r:compile" -> "com.jcraft:jzlib:jar:1.1.1:compile" ; 
	"org.eclipse.jgit:org.eclipse.jgit:jar:5.7.0.202003110725-r:compile" -> "com.googlecode.javaewah:JavaEWAH:jar:1.1.7:compile" ; 
	"org.eclipse.jgit:org.eclipse.jgit:jar:5.7.0.202003110725-r:compile" -> "org.slf4j:slf4j-api:jar:1.7.2:compile" ; 
	"org.eclipse.jgit:org.eclipse.jgit:jar:5.7.0.202003110725-r:compile" -> "org.bouncycastle:bcpg-jdk15on:jar:1.64:compile" ; 
	"org.eclipse.jgit:org.eclipse.jgit:jar:5.7.0.202003110725-r:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:compile" ; 
	"org.eclipse.jgit:org.eclipse.jgit:jar:5.7.0.202003110725-r:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile" ; 
	"com.github.tsantalis:refactoring-miner:jar:2.0:compile" -> "org.slf4j:slf4j-log4j12:jar:1.7.7:compile" ; 
	"com.github.tsantalis:refactoring-miner:jar:2.0:compile" -> "junit:junit:jar:4.11:compile" ; 
	"com.github.tsantalis:refactoring-miner:jar:2.0:compile" -> "org.eclipse.jdt:org.eclipse.jdt.core:jar:3.16.0:compile" ; 
	"com.github.tsantalis:refactoring-miner:jar:2.0:compile" -> "org.apache.commons:commons-text:jar:1.6:compile" ; 
	"com.github.tsantalis:refactoring-miner:jar:2.0:compile" -> "org.kohsuke:github-api:jar:1.95:compile" ; 
	"org.slf4j:slf4j-log4j12:jar:1.7.7:compile" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"junit:junit:jar:4.11:compile" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
	"org.eclipse.jdt:org.eclipse.jdt.core:jar:3.16.0:compile" -> "org.eclipse.platform:org.eclipse.core.resources:jar:3.13.900:compile (version selected from constraint [3.12.0,4.0.0))" ; 
	"org.eclipse.jdt:org.eclipse.jdt.core:jar:3.16.0:compile" -> "org.eclipse.platform:org.eclipse.core.runtime:jar:3.20.0:compile (version selected from constraint [3.13.0,4.0.0))" ; 
	"org.eclipse.jdt:org.eclipse.jdt.core:jar:3.16.0:compile" -> "org.eclipse.platform:org.eclipse.core.filesystem:jar:1.7.700:compile (version selected from constraint [1.7.0,2.0.0))" ; 
	"org.eclipse.jdt:org.eclipse.jdt.core:jar:3.16.0:compile" -> "org.eclipse.platform:org.eclipse.text:jar:3.10.400:compile (version selected from constraint [3.6.0,4.0.0))" ; 
	"org.eclipse.platform:org.eclipse.core.resources:jar:3.13.900:compile (version selected from constraint [3.12.0,4.0.0))" -> "org.eclipse.platform:org.eclipse.core.expressions:jar:3.7.0:compile (version selected from constraint [3.2.0,4.0.0))" ; 
	"org.eclipse.platform:org.eclipse.core.runtime:jar:3.20.0:compile (version selected from constraint [3.13.0,4.0.0))" -> "org.eclipse.platform:org.eclipse.osgi:jar:3.16.100:compile (version selected from constraint [3.13.0,4.0.0))" ; 
	"org.eclipse.platform:org.eclipse.core.runtime:jar:3.20.0:compile (version selected from constraint [3.13.0,4.0.0))" -> "org.eclipse.platform:org.eclipse.equinox.common:jar:3.14.0:compile (version selected from constraint [3.14.0,4.0.0))" ; 
	"org.eclipse.platform:org.eclipse.core.runtime:jar:3.20.0:compile (version selected from constraint [3.13.0,4.0.0))" -> "org.eclipse.platform:org.eclipse.core.jobs:jar:3.10.1000:compile (version selected from constraint [3.10.0,4.0.0))" ; 
	"org.eclipse.platform:org.eclipse.core.runtime:jar:3.20.0:compile (version selected from constraint [3.13.0,4.0.0))" -> "org.eclipse.platform:org.eclipse.equinox.registry:jar:3.10.0:compile (version selected from constraint [3.10.0,4.0.0))" ; 
	"org.eclipse.platform:org.eclipse.core.runtime:jar:3.20.0:compile (version selected from constraint [3.13.0,4.0.0))" -> "org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.8.100:compile (version selected from constraint [3.7.0,4.0.0))" ; 
	"org.eclipse.platform:org.eclipse.core.runtime:jar:3.20.0:compile (version selected from constraint [3.13.0,4.0.0))" -> "org.eclipse.platform:org.eclipse.core.contenttype:jar:3.7.800:compile (version selected from constraint [3.7.0,4.0.0))" ; 
	"org.eclipse.platform:org.eclipse.core.runtime:jar:3.20.0:compile (version selected from constraint [3.13.0,4.0.0))" -> "org.eclipse.platform:org.eclipse.equinox.app:jar:1.5.0:compile (version selected from constraint [1.3.0,))" ; 
	"org.eclipse.platform:org.eclipse.text:jar:3.10.400:compile (version selected from constraint [3.6.0,4.0.0))" -> "org.eclipse.platform:org.eclipse.core.commands:jar:3.9.800:compile (version selected from constraint [3.5.0,4.0.0))" ; 
	"org.apache.commons:commons-text:jar:1.6:compile" -> "org.apache.commons:commons-lang3:jar:3.8.1:compile" ; 
	"org.kohsuke:github-api:jar:1.95:compile" -> "commons-codec:commons-codec:jar:1.7:compile" ; 
	"org.kohsuke:github-api:jar:1.95:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.2:compile" ; 
 } 